<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de combustível gasto</title>
</head>
<style>
    body{
        background: rgb(255,145,193);
        background: radial-gradient(circle, rgba(255,145,193,1) 0%, rgba(208,164,231,1) 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 30px;
        padding: 60px 60px;
        color: white;
        font-weight: 700;
        background-color:  rgba(208,164,231,0.7);
        box-shadow:  rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
                rgba(0, 0, 0, 0.05) 0px 1px 0px 0px,
                rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
                rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
        
    }

    .span-container{
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    
    </style>
<body>
    <div class="main-container">
        <h3>Calculando quantidade de combustível gasto!</h3>
     <div class="span-container">
        <span>Quantidade de Km/L: 12</span>
        <span>Tempo gasto: 2hrs e 30min</span>
        <span>Velocidade média: 95km/hr</span>
        <span id="gasto-combustivel">O gasto total de combustível foi de: </span>
     </div>
    </div>   
</body>
<script>
    var horas = 2.5;
    var velocidadeMedia = 95;
    var kmLitro = 12;

    var gasto = ((velocidadeMedia * horas) / kmLitro).toFixed(2);

    document.getElementById('gasto-combustivel').innerHTML += gasto;
    

</script>
</html>