<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de segundos</title>
</head>
<style>
    body{
        background: rgb(255,145,193);
        background: radial-gradient(circle, rgba(255,145,193,1) 0%, rgba(208,164,231,1) 100%);
        min-height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-container{
        border-radius: 30px;
        padding: 60px 60px;
        width: 13rem;
        color: white;
        font-weight: 700;
        background-color:  rgba(208,164,231,0.2);
        box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 8px 0px,
                    rgba(0, 0, 0, 0.05) 0px 1px 0px 0px,
                    rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
                    rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
        
    }
    .container-input{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   
    input{
        opacity: 0.5;
        border-radius: 7px;
        border: none;
        margin-bottom: 20px;
    }

    button{
        padding: 5px 15px;
        margin-bottom: 10px;
        border-radius: 10%;
        font-size: 15px;
        border: solid 3px rgb(223, 116, 223);;
        font-weight: 600;
        color: rgb(223, 116, 223);;

        &:hover{
            color: white;
            background-color: rgb(223, 116, 223);
        }
    }

    #total-segundos {
        color: transparent;
    }
</style>

<body>
    <div class="main-container">
        <div class="container-input">
            <label for="horas">Horas: </label>
            <input type="number" min="0" id="horas"/>
            <label for="minutos">Minutos: </label>
            <input type="number" min="0" id="minutos"/>
            <label for="segundos">Segundos: </label>
            <input type="number" min="0" id="segundos"/>
            <button onclick="calcularSegundos()">Enviar</button>
            <span id="total-segundos">.</span>
        </div>
    </div>
</body>
<script>

    function calcularSegundos(){

        var horas = document.getElementById('horas').value;
        var minutos = document.getElementById('minutos').value;
        var segundos = document.getElementById('segundos').value;

        if(!isNaN(horas) && !isNaN(minutos) && !isNaN(segundos)){
            if(segundos > 0 || minutos > 0 || horas){
                horas = horas * 3600;
                minutos = minutos * 60;

                var totalSeg = horas + minutos + segundos;

                const span = document.getElementById('total-segundos');
                span.innerHTML = `O total de segundos é de ${totalSeg}`;
                span.style.color = 'white';
            } else {
                alert('O valor de algum campo tem que ser maior que 0');
            }

        } else{
            alert('Insira um número maior que zero!');
        }
    }
</script>
</html>